VarikArtem/Views/ShowAddEditWindows/AddProgrammerWindow.xaml

<Window x:Class="VarikArtem.AddProgrammerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarikArtem"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddProgrammerWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBox x:Name="ProgerNameTbx" Margin="10">Введите имя программиста</TextBox>
        <TextBox x:Name="ProgerAgeTbx" Margin="10">Введите возраст программиста</TextBox>
        <TextBox x:Name="ProgerExpTbx" Margin="10">Введите стаж программиста</TextBox>
        <Label Margin="10">Выберите уровень программиста:</Label>
        <ComboBox x:Name="ProgerLevelCb" Text="" Margin="10">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
        </ComboBox>
        <Label Margin="10,5">Выберите компанию программиста:</Label>
        <ComboBox x:Name="ProgerCompanyCb" Text="" Margin="10">
            <sys:String> 1</sys:String>
            <sys:String> 2</sys:String>
            <sys:String> 3</sys:String>
            <sys:String> 4</sys:String>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddBtn"  Margin="10" Width="200" Click="AddBtn_Click">Add</Button>
            <Button x:Name="CancelBtn"  Margin="10" Width="200">Cancel</Button>
        </StackPanel>
        <Label x:Name="InfoLabel"></Label>
    </StackPanel>
</Window>
