VarikArtem/Views/ShowAddEditWindows/ContentWindow.xaml

<Window x:Class="VarikArtem.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarikArtem.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ContentWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <ComboBox x:Name="SortProgersCombobox" Margin="10" SelectionChanged="ProgerSort_Combobox" Width="200">
                    <sys:String>По возрасту</sys:String>
                    <sys:String>По имени</sys:String>
                </ComboBox>
                <ComboBox x:Name="FiltrProgersCombobox" Margin="10" SelectionChanged="ProgerFiltr_Combobox" Width="200">
                    <sys:String>Все типы</sys:String>
                    <sys:String>По возрасту</sys:String>
                    <sys:String>По имени</sys:String>
                </ComboBox>
                <TextBox Width="100" x:Name="FiltrTbx" Height="30" TextChanged="FiltrTextChanged"></TextBox>
                <TextBox Width="100" x:Name="SearchTbx" Height="30" Margin="10,10" TextChanged="SearchTextChanged"></TextBox>
            </StackPanel>
            <ListBox MaxHeight="420" x:Name="ProgersListBox" MouseDoubleClick="ProgersListBox_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:Programmer">
                        <StackPanel Orientation="Horizontal">                            
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Image Source="{Binding Logo}" Width="100" Margin="5"></Image>
                            <TextBlock Text="{Binding Name}" FontSize="25"></TextBlock>
                            <TextBlock Text="{Binding Age, StringFormat=Возраст: {0}}" ></TextBlock>
                            <TextBlock Text="{Binding Experience}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PrevPageBtn" Content="&lt;" Click="GoToPrevPage_Click"></Button>
                <Label x:Name="currentPage">1</Label>
                <Label x:Name="lastPage">2</Label>
                <Label x:Name="nextPage">3</Label>
                <Label x:Name="maxPage">4</Label>
                <Button x:Name="NextPageBtn" Content=">" Click="GoToNextPage_Click"></Button>
            </StackPanel>
            <Button x:Name="AddBtn" Click="AddBtn_Click">Окно добавления</Button>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
        </StackPanel>
    </Grid>
    <!--<StackPanel>
        <Button HorizontalAlignment="Right" Width="100" Height="40" Name="BackToLoginBtn" Click="BackToLoginBtn_Click">Назад</Button>
        <TextBlock x:Name="ContentTbl" Width="500" Height="250">Здесь будет список всех программистов</TextBlock>
        <TextBlock x:Name="Content2Tbl" Width="500" Height="30">Здесь будет программист которого вы ввели</TextBlock>
        <Button x:Name="ShowProgersBtn" Width="200" Margin="10" Click="ShowProgersBtn_Click">Вывести программистов</Button>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ProgrammerDataTbx" Width="200" Margin="200,0,10,0">введите имя пользователя</TextBox>
            <Button x:Name="ShowProgerOnNameBtn" Click="ShowProgerOnNameBtn_Click">Вывести данные о пользователе</Button>
        </StackPanel>
    </StackPanel>-->
</Window>
