VarikArtem/Views/ShowAddEditWindows/EditWindow.xaml

<Window x:Class="VarikArtem.Views.ShowAddEditWindows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarikArtem.Views.ShowAddEditWindows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Button Width="100" HorizontalAlignment="Right">Назад</Button>
        <Label Margin="5">Введите имя программиста</Label>
        <TextBox x:Name="ProgerNameTbx" Margin="5"></TextBox>
        <Label Margin="5">Введите возраст программиста</Label>
        <TextBox x:Name="ProgerAgeTbx" Margin="5"></TextBox>
        <Label Margin="5">Введите стаж программиста</Label>
        <TextBox x:Name="ProgerExpTbx" Margin="5"></TextBox>
        <Label Margin="5">Выберите уровень программиста:</Label>
        <ComboBox x:Name="ProgerLevelCb" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:Level">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="5">Выберите компанию программиста:</Label>
        <ComboBox x:Name="ProgerCompanyCb" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local: Company">
                    <TextBlock Text="{Binding CompanyName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddBtn"  Margin="5" Width="200" Click="SaveBtn_Click">Save</Button>
            <Button x:Name="CancelBtn"  Margin="5" Width="200">Cancel</Button>
        </StackPanel>
        <Label x:Name="InfoLabel" Margin="5"></Label>
    </StackPanel>
</Window>
